# FirstGitProject

framework/app/: build.gradle
framework/app/src/androidTest/java/com/jiaxufei/framework/: ExampleInstrumentedTest.java
framework/app/src/main/: AndroidManifest.xml
framework/app/src/main/java/com/jiaxufei/framework/: AppService.java  LoginRequest.java  MainActivity.java
framework/app/src/main/java/com/jiaxufei/framework/api/: NewsApi.java  OrderApi.java  UserApi.java
framework/app/src/main/java/com/jiaxufei/framework/base/: BasePresenter.java  IBaseView.java
framework/app/src/main/java/com/jiaxufei/framework/demo/: DemoActivity.java  QmuiActivity.java
framework/app/src/main/java/com/jiaxufei/framework/newsDetail/: NewsDetail.java  NewsDetailActivity.java  NewsDetailContract.java  NewsDetailModel.java  NewsDetailPresenter.java
framework/app/src/main/java/com/jiaxufei/framework/recyclerview/: ViewHolder.java
framework/app/src/main/java/com/jiaxufei/framework/service/Exception/: ApiException.java  ExceptionEngine.java  MissRetrofitException.java  ResponseErrorCodeException.java  ServerException.java
framework/app/src/main/java/com/jiaxufei/framework/service/bean/: BaseResponseEntity.java  NewsDetail.java
framework/app/src/main/java/com/jiaxufei/framework/service/config/: HttpCode.java  HttpConfig.java  URLConfig.java
framework/app/src/main/java/com/jiaxufei/framework/service/network/: BaseObserver.java  HttpClient.java  RetrofitFactory.java
framework/app/src/main/java/com/jiaxufei/framework/service/utils/: InterceptorUtil.java  LogUtils.java  (+1 more)
framework/app/src/main/java/com/jiaxufei/framework/user/: UserLoginActivity.java  UserLoginContract.java  UserLoginPresenter.java  UserModel.java
framework/app/src/main/java/com/jiaxufei/framework/utils/: BitmapUtil.java
framework/app/src/main/res/layout/: activity_main.xml  activity_qmui.xml  activity_user_login.xml  test.xml
framework/app/src/main/res/values/: strings.xml  styles.xml
framework/app/src/pay/java/com/jiaxufei/framework/pay/: UserLoginActivity.java
framework/app/src/pay/res/layout/: activity_user_login.xml
framework/app/src/pay/res/values/: colors.xml
framework/app/src/test/java/com/jiaxufei/framework/: ExampleUnitTest.java
(+1 files in other folders)
