apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jiaxufei.framework"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //定义了可能用到的维度和顺序
    flavorDimensions "default", "version"
    //防止不会覆盖安装，多渠道支持
    productFlavors {
        pay {
            applicationId "com.jiaxufei.framework.pay"
            dimension "default"
        }
        nopay {
            applicationId "com.jiaxufei.framework.nopay"
            dimension "default"
        }
        huawei {
            dimension "version"
        }
        xiaomi {
            dimension "version"
        }
    }
    //遍历渠道，将每个渠道的name替换到SMART_POS_VALUE中
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [SMART_POS_VALUE: name]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // 依赖以下库，会自动引用RxLifecycl基础库与Android库
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'



    implementation 'com.qmuiteam:qmui:1.0.4'


}
